magento_base/development/modules/blocks/desk-nav/jade/desk-nav.html
<ul class="desk-nav hidden-md-down"><li class="desk-nav__item"><div class="desk-nav__item__heading"><i class="fa fa-plus"></i><span>Health</span></div><div class="desk-nav__dropdown"><div class="desk-nav__dropdown__container"></div></div></li><li class="desk-nav__item"><div class="desk-nav__item__heading"><i class="fa fa-mobile"></i><span>Phones</span></div></li><li class="desk-nav__item"><div class="desk-nav__item__heading"><i class="fa fa-battery-full"></i><span>Electronics</span></div></li></ul>

magento_base/development/modules/blocks/desk-nav/jade/desk-nav.jade
ul.desk-nav.hidden-md-down
			li.desk-nav__item
				.desk-nav__item__heading
					i.fa.fa-plus
					span Health
				.desk-nav__dropdown
					.desk-nav__dropdown__container
			li.desk-nav__item
				.desk-nav__item__heading
					i.fa.fa-mobile
					span Phones
			li.desk-nav__item
				.desk-nav__item__heading
					i.fa.fa-battery-full
					span Electronics
