magento_base/development/modules/blocks/minicart/jade/minicart.html
<div class="minicart"><div class="minicart__product"><img src="../../../_base/images/product.fw.png" class="minicart__product__img"/><div class="minicart__product__info"><a class="minicart__product__info__name">OPTIMIUM NUTRITION GOLD STANDARD 100% WHEY PROTEIN 908G</a><span class="minicart__product__info__additional">DOUBLE CHOCOLATE CHIP</span></div><span class="minicart__product__quantity">x 1</span><span class="minicart__product__price">€49</span></div><span class="minicart__total">Total €49</span><button class="button">View Cart & Checkout</button></div>

development/modules/blocks/minicart/jade/minicart.jade
.minicart
	.minicart__product
		img.minicart__product__img(src="../../../_base/images/product.fw.png")
		.minicart__product__info
			a.minicart__product__info__name
				| OPTIMIUM NUTRITION GOLD STANDARD 100% WHEY PROTEIN 908G
			span.minicart__product__info__additional
				| DOUBLE CHOCOLATE CHIP
		span.minicart__product__quantity
			| x 1
		span.minicart__product__price
			| €49
	span.minicart__total
		| Total €49
	button.button View Cart & Checkout
